/=====================================class MainInterface=================================================

hauptMenu = 1.zeige\n2.Schüler, Lehrer in einer klasse umsetzen\
\n3.Neue Schüler oder Lehrer in der Schule einfügen.\n4.Schüler Oder Lehrer entfernen.\
\n5.Englisch\n6.beenden\nWählen Sie eine Nummer aus.

WAS_UMSETZEN = Was wollen Sie genau umsetzen ?\n1. Lehrer\n2. Schüler

WAS_WOLLEN_SIE_ZEIGEN =  1. Alle klassen\n2. Alle Lehrer\n3. Alle Schüler\n4. Bestimmte Klass\
5. Bestimmte Lehrer\n6. Bestimmte Schüler\n7. Lehrer in bestimmte Klasse Zeigen.\
\n8. Schüler in bestimmte Klasse Zeigen.

WAS_WOLLEN_SIE_ADDIEREN = 1.Lehrer\n2.Schüler

WAS_WOLLEN_SIE_ENTFERNEN = Was wollen Sie entfernen?\n1. Lehrer\n2. Schüler

//===================================Class Eingabe==========================================================

UngueltigeEingabe = Falsche Eingabe.

AuswahlReichweite = Sie müssen zwischen %s und %s auswählen.

Eingabe_PLZ = Geben Sie die Postleitzahl ein:

UngueltigePLZ = PLZ muss aus 5 Ziffern 0-9 bestehen.

EingabeGeburtsdatum = Geben Sie das Geburtsdatum ein:

UngueltigeGeburtsdatum = Das Geburtsdatum muss dieses Format haben: \\"JJJJ-MM-TT || 2000-12-31\\"

EingabeAdresszeileEins = Geben Sie die Adresse Zeile Eins ein:

UngueltigeAdresszeileEins = Adresszeile besteht aus mindestens 1 und höchstens 80 Zeichen

EingabeAdresszeileZwei = Geben Sie die Adresse Zeile Zwei ein:

UngueltigeAdresszeileZwei = Adresszeile besteht aus mindestens 1 und höchstens 80 Zeichen

EingabeVorname = Geben Sie den vorname ein:

UngueltigeVorname = Der Nachname wird nur akzeptiert, wenn der aus Buchstaben besteht,\ \
  und aus mindestens 1 und höchstens 50 Zeichen.
EingabeNachname = Geben Sie den Nachname ein:

UngueltigeNachname = Der Nachname wird nur akzeptiert, wenn der aus Buchstaben besteht,\ \
  und aus mindestens 1 und höchstens 50 Zeichen.
EingabeKlassenname = Geben Sie den Klassenname ein:
UngueltigeKlassenname = Der Klassenname wird nur akzeptiert, wenn der aus Buchstaben besteht, und aus mindestens 1 bis 50 Buchstabe.

EingabeTelefon = Geben Sie die Telefon Nummer ein:

EingabeStadt = Geben Sie die Stadt ein:
UngueltigeStadt = Stat besteht aus mindestens 1 und höchstens 50 Zeichen

EingabeLehrerNummer = Geben Sie die lehrer Nummer ein:

UngueltigeLehrerNummer = Telefonnummern unterstützen nur neben Ziffern nur die, \
  Eingabe folgender Zeichen: runde Klammern, Schrägstrich, Bindestrich, Leerzeichen und sie müssen aus mindestens 12 zeichnen bestehen.

EingabeSchuelerNummer = Geben Sie die Schüler Nummer ein:
UngueltigeSchuelerNummer = Schülernummer ist genau 12 Zeichen lang und besteht aus Großbuchstaben und Ziffern

///===========================================class Ausgabe================================================

klasseNichtGefunden = Dies Klasse %s ist nicht exist.

klasseDetails = Klasse Name: %s\nKlasse beschreibung: %s\nklasse Stufe: %s

lehrerNichtGefunden = Diese Lehrer mit der Nummer %s ist nicht exist.

lehrerIstInDieseKlasse = Diese Lehrer mit der Nummer %s ist in diese Klasse %s bereit exist.

lehrerIstInDerSchuele = Diese Lehrer %s %s ist schon bereit eingefügt worden.

lehrerEntfernen = Diese Lehrer mit der Nummer: %s ist nicht in der Schule, um zu entfernen.

lehrerDetails =\nLehrer Nummer: %s, Lehrer Vorname: %s, Lehrer Nachname: %s, Geburtsdatum: %s\nAdresse: %s\nTelefon Nummer: %s

schuelerNichtGefunden = Diese Schüler mit der Nummer %s ist nicht exist.

schuelerIstInDieseKlasse = Diese Schüler mit der Nummer %s ist in diese Klasse %s bereit exist.

schuelerIstInDerSchuele = Diese Schüler %s %s ist schon bereit eingefügt worden.

schuelerEntfernen = Diese Schüler mit der Nummer: %s ist nicht in der Schule, um zu entfernen.

schuelerDetails =\n\nSchüler Nummer: %s, Schüler Vorname: %s, Schüler Nachname: %s, Geburtsdatum: %s\nAdresse: %s\nTelefon Nummer: %s

neuVersuch = Wollen Sie erneut versuchen. 1. Ja oder 2. Nein